# CourseProjectSpring2023

API/: API.sln
API/course_project_spring_2023_api/: ClassDiagram1.cd  Program.cs  WeatherForecast.cs  appsettings.json  course_project_spring_2023_api.csproj
API/course_project_spring_2023_api/Context/: ApiContext.cs
API/course_project_spring_2023_api/Controllers/: BlogsController.cs  CoursesController.cs  PersonsController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
API/course_project_spring_2023_api/Helpers/: AppSettings.cs  ExtensionMethods.cs
API/course_project_spring_2023_api/Migrations/: 20230406110100_mssql.onprem_migration_693.Designer.cs  20230406110100_mssql.onprem_migration_693.cs  ApiContextModelSnapshot.cs
API/course_project_spring_2023_api/Models/: AuthenticateModel.cs  Blog.cs  BlogTag.cs  Course.cs  Difficulty.cs  Exercise.cs  Gender.cs  Person.cs  PersonBlog.cs  PersonCourse.cs  Post.cs  PowerUser.cs  RegistrationModel.cs  Repetition.cs  Role.cs  Tag.cs  TrainingCourse.cs  User.cs  UserCourse.cs
API/course_project_spring_2023_api/Models/DTO/: AuthenticateModel.cs  NewBlogModel.cs  NewCourseModel.cs  NewExerciseModel.cs  RegistrateModel.cs
API/course_project_spring_2023_api/Properties/: launchSettings.json
API/course_project_spring_2023_api/Services/: DbInitializer.cs  IPersonService.cs  PasswordService.cs  PersonService.cs  Startup.cs
API/course_project_spring_2023_api/Services/BlogServices/: BlogService.cs  IBlogService.cs
API/course_project_spring_2023_api/Services/CourseServices/: CourseService.cs  ICourseService.cs
API/course_project_spring_2023_api/Services/PersonServices/: IPersonService.cs  PersonService.cs
(+60 files in other folders)
